APP_ENV=development
PORT=8080
CORS_ORIGIN="https://osleague.tools"
VALID_API_KEYS=""

# Auth0 config
ISSUER_BASE_URL="https://login.osleague.tools/"
AUDIENCE="https://audience.auth0.com/api/v2/"

# Height API config - Required for /feedback routes
HEIGHT_API_ENDPOINT="https://api.height.app"
HEIGHT_API_KEY="example"
HEIGHT_LIST_ID_BUGS="example"
HEIGHT_LIST_ID_SUGGESTIONS="example"
HEIGHT_LIST_ID_FEEDBACK="example"


# Database Configuration details - Required for /login and tentative
# migration away from browser backed localstorage.

DB_HOST=database_server_goes_here
DB_USER=database_user_goes_here
DB_PASSWORD=db_password_goes_here
DB_NAME=database_name_goes_here

# JWT Key - Required to make succesful auths to the backend DB
# Generate any 24 character token you'd prefer really. 
JWT_SECRET=